{
  "name": "instacontact-biz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "latest": "npx knex migrate:latest --knexfile db/knexfile.js",
    "rollback": "npx knex migrate:rollback --knexfile db/knexfile.js",
    "reset": "npm run rollback && npm run latest"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Ryan Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanwoodtech/instacontact-biz/issues"
  },
  "homepage": "https://github.com/ryanwoodtech/instacontact-biz#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
